# Пользователи
## Создать нового пользователя

POST http://127.0.0.1:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarUrl": "torrance.png",
  "name": "Jack",
  "isPro": false,
  "password": "shining"
}

###

## Авторизовать пользователя

POST http://127.0.0.1:5000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Отправить изображение

POST http://127.0.0.1:5000/users/665367a4129d3e466a94cbd4/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatarUrl"; filename="avatar-test.png"
Content-Type: image/png

< D:/avatar-test.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##
