# Предложения
## Получить список предложений
GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###

## Получить список избранных предложений
GET http://localhost:5000/offers/favorites HTTP/1.1
Content-Type: application/json

###

## Получить список премиальных предложений для города
GET http://localhost:5000/offers/664b93750cae7df26b6ed7fc/premium HTTP/1.1
Content-Type: application/json

###

## Найти предложение по id
GET http://127.0.0.1:5000/offers/6655b6777fc5110680d3d277 HTTP/1.1
Content-Type: application/json

###

## Добавить новое предложение
POST http://127.0.0.1:5000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Beautiful & luxurious studio at great location",
  "description": "A quiet cozy and picturesque that hides behind a a river by the unique lightness of Amsterdam.",
  "dateOfPublication": "2024-05-28T00:00:00Z",
  "city": {
    "location": {
      "latitude": 52.370216,
      "longitude": 4.895168
    },
    "name": "Amsterdam"
  },
  "previewImage": "img/1.png",
  "images": ["img/1.png"],
  "isPremium": false,
  "isFavorite": false,
  "type": "apartment",
  "bedrooms": 3,
  "maxAdults": 4,
  "price": 120,
  "goods": ["Heating"],
  "hostId": "665367a4129d3e466a94cbd4",
  "location": {
    "latitude": 52.35514938496378,
    "longitude": 4.673877537499948
  }
}

###

## Удалить предложение по id
DELETE http://127.0.0.1:5000/offers/6655be1d49749ab848b6ea5b HTTP/1.1
Content-Type: application/json

###

## Добавить новое предложение
PUT http://127.0.0.1:5000/offers/664b93750cae7df26b6ed7f0 HTTP/1.1
Content-Type: application/json

{
  "type": "apartm",
  "maxAdults": 3,
  "price": 1200,
  "goods": ["Fridge"]
}

###
