# Предложения
## Получить список предложений
GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###

## Получить список избранных предложений
GET http://localhost:5000/offers/favorites HTTP/1.1
Content-Type: application/json

###

## Получить список премиальных предложений для города
GET http://localhost:5000/offers/premium?city=Paris HTTP/1.1
Content-Type: application/json

###

## Найти предложение по id
GET http://127.0.0.1:5000/offers/666b33ddc72f47797a96a46c HTTP/1.1
Content-Type: application/json

###

## Добавить новое предложение
POST http://127.0.0.1:5000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Beautiful & luxurious studio at great location",
  "description": "A quiet cozy and picturesque that hides behind a a river by the unique lightness of Amsterdam.",
  "dateOfPublication": "2024-05-28T00:00:00Z",
  "city": {
    "location": {
      "latitude": 52.370216,
      "longitude": 4.895168
    },
    "name": "Amsterdam"
  },
  "previewImage": "img/1.png",
  "images": ["img/1.png"],
  "isPremium": false,
  "isFavorite": false,
  "type": "apartment",
  "bedrooms": 3,
  "maxAdults": 4,
  "price": 120,
  "goods": ["Heating"],
  "hostId": "665367a4129d3e466a94cbd4",
  "location": {
    "latitude": 52.35514938496378,
    "longitude": 4.673877537499948
  }
}

###

## Удалить предложение по id
DELETE http://127.0.0.1:5000/offers/666c34909aa1a4d9bd4703c2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJuYW1lIjoiSmFjayIsImlkIjoiNjY2YzI0YTE1OTY3YWUwNDk2ODRjMTM5IiwiaWF0IjoxNzE4MzcwNTU3LCJleHAiOjE3MTg1NDMzNTd9.Sa2djeI_8HOpqpxxhC4IvI6U6VatIn7qCTSIptTVYXU
###

## Добавить новое предложение
PATCH http://127.0.0.1:5000/offers/666c34909aa1a4d9bd4703c2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJuYW1lIjoiSmFjayIsImlkIjoiNjY2YzI0YTE1OTY3YWUwNDk2ODRjMTM5IiwiaWF0IjoxNzE4MzcwNTU3LCJleHAiOjE3MTg1NDMzNTd9.Sa2djeI_8HOpqpxxhC4IvI6U6VatIn7qCTSIptTVYXU

{
  "title": "Новое предложение 77777"
}

###
